apiVersion: v2
name: pagopa-iuv-generator
description: Microservice that handles IUV generation for pagoPA
type: application
version: 0.0.1-19
appVersion: 0.0.1-19
dependencies:
  - name: microservice-chart
    version: 1.21.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
